spring.application.name=metrics
spring.datasource.url=jdbc:h2:mem:metrics-demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver

#management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=demoApp.log